<?xml version="1.0" encoding="utf-8"?>
<!-- Una cella: il tempo disegnato e la temperatura. Vedi MiniWidget.kt. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:configure="io.github.noximiliencoxen.caelum.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:initialLayout="@layout/widget_loading" />
